<!-- In this video we will create a basic side navigation bar, I have already created a basic structure lets understand and improve it 

UI is inspired from dribble

https://cdn.dribbble.com/users/4505805/screenshots/14219626/media/5d3645dd2b49df5bb7b9161a38c8611e.png?compress=1&resize=1200x900&vertical=top
 -->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Navbar Design</title>
  </head>
  <style type="text/css">
    .sidebar
    {
      background-color: white;
    }
    .sidebar > ul
    {
      background-color: #0163FF;
      display: inline-block;
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      display: flex;
      /*justify-content: center;*/
      align-items: center;
      flex-direction: column;
      max-width: 80px;
       transition-duration: 0.5s;
       border-radius: 12px;
       min-height: 100vh;
          /*overflow: hidden;*/
    }


      .sidebar ul li:not(:nth-child(1)),   .sidebar_bottom li
      {
        padding: 10px;
        margin: 8px;
        /*background-color: rgba(0, 0, 0, 0.1);*/
        max-width: 40px;
        min-width: 0px;
        overflow: hidden;
       white-space: nowrap;
       /*margin: auto;*/
       margin-left: auto;
       margin-right: auto;
       border-radius: 8px;
       color: #fff;


      }
      /*previously it was overriing by style below it*/
          .sidebar_bottom li
    {
padding-left: 14px!important;
/*background-color: red!important;*/
    }

      #sidebar_logo
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.3);
        /*padding:0px 13px 0px 0px;*/
         max-width: 45px;
         min-width: 0px;
        overflow: hidden;
        margin: auto;
        margin-top: 20px;
        border-radius: 8px;
        color: #fff;
        padding-right: 10px;
        padding-left: 1px;
        margin-bottom: 20px;

      }
      #sidebar_logo i
      {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 8px;
        border-radius: 6px;
        margin-left: 4px;
        color: #fff;
      }
      #sidebar_logo span
      {

        margin-left: 15px;

      }
      .sidebar_text
      {
        margin-left: 20px;
      }
       .sidebar ul:hover li
       {
        transition-duration: 0.3s;

        /*min-width: 250px!important;*/
        /*display: block;*/
        /*width:auto!important;*/

        /*max-width: 200px;*/
        transition-delay: 0.2s;
        min-width: 190px;
        cursor: pointer;
       }
       .sidebar ul li:hover
       {
        background-color: rgba(0, 0, 0, 0.1);
        transition-duration: 0.01s;
       }
          .sidebar ul:hover 
       {
        transition-duration: 0.5s;
        max-width: 230px;
       }
        .sidebar ul:hover  #sidebar_logo
        {
          min-width: 190px;
        }
        .sidebar ul:hover  #sidebar_logo span
        {
          margin-left: 0px;

        }

        .red,.yellow,.green
        {
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #61CB59;
        }
        .red
        {
          background-color: #ED6A60;
        }
        .yellow
        {
          background-color: #f7c24f;
        }
        .badge
        {
          padding: 2px 12px;
          background-color: #FFB000;
          border-radius: 10px;
          color: #fff;
        }

          </style>
  <body>

    <div class="sidebar">
   

      <ul>

        <li id="sidebar_logo" class="mt-5"><i class="fa-solid fa-hat-cowboy-side"></i><span class="d-flex align-items-center flex-column"><span>Fintory</span><p class="p-0 m-0">Workspace</p></span></li>
        <li><i class="fa-solid fa-table-cells-large"></i><span class="sidebar_text">Dashboard</span></li>
         <li><i class="fa-solid fa-comments"></i><span class="sidebar_text">chats</span></li>
          <li><i class="fa-solid fa-user-group"></i><span class="sidebar_text">teams</span></li>
           <li><i class="fa-solid fa-square-check"></i><span class="sidebar_text">tasks</span></li>
            <li style="display: flex;justify-content: space-between;align-items: center;"><span><i class="fa-solid fa-puzzle-piece"></i><span class="sidebar_text">game</span></span><span class="badge">2</span></li>
             <li><i class="fa-solid fa-chart-pie"></i><span class="sidebar_text">analytics</span></li>
             <!--  <hr style="background-color:white;height: 6px;" /> -->
             <span style="display: inline-block;width: 100%;height: 0.4px;background-color: white;margin-top: 90px;"></span>
    <!-- now we will fix the bottom issue in our sidebar -->
    <p style="color:#fff;margin-top:20px;text-align: left;width: 100%;padding-left: 18px;">Teams</p>
             <ul class="sidebar_bottom p-0 m-0">
              <li><span class="yellow"></span><span class="sidebar_text">Marketing</span></li>
              <li><span class="green"></span><span class="sidebar_text">Development</span></li>
               
             </ul>
           <div class="p-2" style="position: absolute;top: -8px;left: 0px;">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>

      </div>


      </ul>
      
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>