<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>slider</title>
</head>
<style type="text/css">
	body
	{
		padding: 0px;
		margin: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100%;

	}
	.container{
		max-height: 500px;
		overflow: hidden;
		background-color: transparent;
		width: 90%;
		position: relative;
	}
	img
	{
		width: 100%;
		height: 500px;
		display: block;
		margin: auto;


	}
	.left,.right
	{
		position: absolute;
		left: 0px;
		font-size: 30px;
		cursor: pointer;
	}
	.right
	{
		left: auto;
		right: 0px;
	}

	.slideleft
	{
		animation: anime 0.5s linear 1;
	}

	@keyframes anime
	{
		0%{
			opacity: 0;
			transform: scale(0);
		}

		100%{
			opacity: 1;
			transform: scale(1);
		}
	}
</style>
<body>
<div class="container">
	<img src="https://cdn.pixabay.com/photo/2022/03/02/13/42/peace-7043225__340.jpg" class="image">
	<img src="https://cdn.pixabay.com/photo/2022/02/15/00/40/lemonade-7014122__340.jpg" class="image">
	<img src="https://cdn.pixabay.com/photo/2021/09/24/10/00/chick-6652163__340.jpg" class="image">

	<img src="https://cdn.pixabay.com/photo/2021/03/16/21/46/tea-6101059__340.jpg" class="image">

	<img src="https://cdn.pixabay.com/photo/2015/07/28/22/12/autumn-865157__340.jpg" class="image">
</div>
<div class="left">
	<span><i class="fa-solid fa-circle-chevron-left"></i></span>
</div>
<div class="right">
	<span><i class="fa-solid fa-circle-chevron-right"></i></span>
</div>
<script type="text/javascript">

var index=0;
var images = document.getElementsByClassName("image");
changeImage(index)

function changeImage(num)
{
	console.log(num)

for(let i=0; i<images.length ;i++)
{
	images[i].classList.remove("slideleft")
	images[i].style.display="none"
}
	images[num].style.display="block"
	images[num].classList.add("slideleft")

}


document.getElementsByClassName("right")[0].addEventListener("click",function(e){
	if(index< images.length-1)
	{
		index+=1
	
	}
	else
	{
		index=0;
	}
		changeImage(index)


})

document.getElementsByClassName("left")[0].addEventListener("click",function(e){
	if(index> 0)
	{
		index-=1
	
	}
	else
	{
		index=images.length-1;
	}
		changeImage(index)


})


</script>
</body>
</html>