<!-- in this video we are going to create a landing page as shown here on the right hand side 

I have already downloaded some free svg image from https://drawkit.com/ lets make some changes in them before using them in our project
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing page</title>
</head>
<style type="text/css">
	body
	{
		padding: 20px;
		background-color: #3E497A;
	}

	nav
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: 0.7s;
		overflow: hidden;
		 height: auto!important;
		background-color: red;
		z-index: 100;


	}
	img
	{
		z-index: 1;
	}
	nav div
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		position: relative;
		z-index:1;
		/*background-color: yellow;*/

	}

	ul
	{
		padding: 0px;
		margin: 0px;

	}
	ul li {
		display: inline-block;
		padding: 0px 20px;
		font-weight: bold;
	}
	.container
	{
		background-color: #fff;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		padding: 10px;
		z-index: -2;

	}
	#head
	{
		display: grid;
		grid-template-columns: 4fr 5fr;

	}
	#head div
	{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		z-index: 10;
		/*text-align: center;*/
	}
	.img img
	{

		/*width: 50%;*/
		max-height: 100vh;
		min-height: 300px;
	}
	#btnwrapper button
	{
		padding: 5px;
		background-color: black;
		color: #fff;
		border-radius: 5px;
		margin: 0px 5px;
		outline: none;
		white-space: nowrap;


	}
	.circle
	{
		width: 150px;
		height: 150px;
		border-radius: 100px;
		background-color: #FDEBF9;
		position: absolute;
		top: 50px;
		left: 50%;
		transform: translateX(-50%);
		z-index: -5;

	}
	nav button
	{
		padding: 3px 7px;

		text-align: center;
		border-radius: 20px;
		outline: none;
		background-color: #3E497A ;
		color: #fff;
	}
	.active
	{
	   height: 200px;

	}
	.inactive
	{
	   height: 0px!important;


	}
	#hamburger
	{
		cursor: pointer;
		font-size: 25px;
		font-weight: bold;
		background-color: #3E497A;
		display: none;
		color: #fff;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		padding: 3px 8px;
		/*z-index: 1000;*/

	}
	@media screen and (max-width: 500px)
	{
		/*body
		{
			background-color: red;
		}*/
		#hamburger{
			display: block;
		}
		#head
		{
			grid-template-columns: 1fr;
		}
		ul li
		{
			display: block;
			/*background-color: orange;*/
			padding: 5px 0px;
			margin: 5px 0px;
		}
		

		nav ,nav div
		{
			flex-direction: column;
			/*background-color: yellow;*/
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			 height: 200px!important;
		}
	

	}
</style>
<body>
<div class="container">
	<span id="hamburger">❌</span>


	<nav class="active">
			<img src="https://cdn.pixabay.com/photo/2013/07/13/11/34/wifi-158401__340.png" width="10%">
		<div>
		<ul>
			<li>home</li>
			<li>about</li>
			<li>music store</li>
			<li>contact us</li>


		</ul>
		<span>
			<button style="padding: 3px 14px;">login</button>
			<button>signup</button>
		</span>
	</div>
	</nav>
	<div class="circle"></div>
	<div class="circle" style="background-color:#BAABDA;left:50%;transform: translateX(0%);top: 100px;"></div>
	<section id="head">
		<div>
			<h1>The voice & the band</h1>
			<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</small>
            <span id="btnwrapper" style="display:flex;flex-direction:row">
			<button>Download app store</button>
			<button>Download on play store</button>
            </span>
		</div>
		<div class="img">
			<img src=".\SVG\DrawKit Vector Illustration Team Work (20).svg" >
		</div>
	</section>
</div>
<script type="text/javascript">
	document.getElementById("hamburger").addEventListener("click",function(e){

		let nav =document.getElementsByTagName("nav")[0]
		if(nav.classList.contains("active"))
		{
			nav.classList.remove("active")
			nav.classList.add("inactive")
			e.target.innerText="☰"

		}
		else
		{
			nav.classList.add("active")
			nav.classList.remove("inactive")
			e.target.innerText="❌"
		}
	})
</script>
</body>
</html>